.about-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 40px 0;
}

.about-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  min-height: 280px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 20px #fff;
  &:not(:last-child) {
    margin-right: 20px;
  }
  &-profile {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 240px;
    min-height: 300px;
    background-color: #333;
    color: #fff;
    padding: 0 0 20px;
    border-radius: 10px;
    box-shadow: 0 2px 20px #fff;
    margin-right: 20px;
  }
}

.profile-card-image {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  width: 100%;
  height: 180px;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 20px;
  a {
    color: #fff;
    text-decoration: none;
    &:hover{
      color: #ed535a;
    }
  }
}

.exp-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  h4 {
    margin: 0 0 5px 0;
  }
  &-details{

  }
}

@media (max-width: 400px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }
  .about-card {
    margin: 0 0 10px 0;
    width: 325px;
    padding: 20px 0;
    text-align: center;
    &:not(:last-child){
      margin-right: 0;
    }
    &-profile {
      justify-content: center;
      margin: 0 0 10px 0;
      width: 325px;
    }
  }
  .about-card-profile h3 {
    text-align: center;
  }
  .exp-item {
    flex-direction: column;
  }
  .exp-item h4 {
    margin-top: 10px;
  }
}